import React from 'react'

const skillText = [
  {
    title: "꿈을 설계하고 디자인하다.",
    decs: "나는 공간을 만드는 것을 매우 좋아합니다. 어렸을때 부터 블럭을 가지고 집과 마을을 만드는 것을 매우 좋아했습니다. 단 한사람이라도 내가 만든 공간속에서 영감을 받거나 마음이 움직였으면 좋겠습니다. 나만의 공간을 마음껏 만들 수 있는 코딩에 엄청난 매력을 느꼈습니다. 나의 미래를 코딩에 설계하고 디자인 하고 싶습니다."
  },

  { title: "열심히 할 수록 기회는 따른다.",
    decs: "운이 좋은 사람은 없다고 생각합니다. 그 운은 내가 만들어나가는 것이라고 생각합니다. 어떤 일을 할때 최선을 다한다면 그 끝에는 내가 생각하는 공간이 나올 것이라는 확신을 가지고 있습니다. 내가 열심히 하면 그 때 기회가 주어졌을 때 기회를 잡는 것이 나의 운이라고 생각합니다."
  },

  { title: "나에게는 정직이 있다.",
    decs: "나는 공간을 만드는 것을 매우 좋아합니다. 어렸을때 부터 블럭을 가지고 집과 마을을 만드는 것을 매우 좋아했습니다. 단 한사람이라도 내가 만든 공간속에서 영감을 받거나 마음이 움직였으면 좋겠습니다. 나만의 공간을 마음껏 만들 수 있는 코딩에 엄청난 매력을 느꼈습니다. 나의 미래를 코딩에 설계하고 디자인 하고 싶습니다."
  },

  {  title: "나에게 열정은 생활이다.",
    decs: "나는 공간을 만드는 것을 매우 좋아합니다. 어렸을때 부터 블럭을 가지고 집과 마을을 만드는 것을 매우 좋아했습니다. 단 한사람이라도 내가 만든 공간속에서 영감을 받거나 마음이 움직였으면 좋겠습니다. 나만의 공간을 마음껏 만들 수 있는 코딩에 엄청난 매력을 느꼈습니다. 나의 미래를 코딩에 설계하고 디자인 하고 싶습니다."
  }
]

const Skill = () => {
  return (
    <section id='skill'>
      <div className="skill_inner">
        <h2 className='skill_title'>
          Challnge <em>나의 도전</em>
        </h2>

        <div className="skill_desc">
          {
            skillText.map((skill, key) => (
              <div key={key}>
                <span>{key+1}.</span>
                <h3>{skill.title}</h3>
                <p>{skill.decs}</p>
              </div>
            ))
          }
        </div>
      </div>
    </section>
  )
}

export default Skill